<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

<style>
h1 {
    margin : 0pt 500pt;
}

.text {
    position : absolute;
    width : 500px;
    height : 400px;
}

#sub {
	position : absolute;
	margin : 0px 1100px;
	
}

.domain {
    text-align : center;
}

#sel_text {
    text-align : center;
}

.year {
    text-align : center;
}

#sel_year {
    text-align : center;
}

#intro {
}

#all_data_div {
    display: flex;
    justify-content: center;
}

#textarea {
    height : 20px;
}
</style>
<title>
暨大資管學分檢核表-學士班
</title>
<strong>
<div align = center style = "font-size:34px;">
國立暨南國際大學 資訊管理學系
<br/>
<br/>
畢業學分學生自我檢核表
</div>
</strong>
<div align = right>
<a href = "rootExclusive">系辦登入</a>
</div>
<hr/>
<body>
    <span class = 'position-absolute bottom-0 start-0' id = "intro">
        系統維護:<br/>
        <a href = "mailto:s109213059@mail1.ncnu.edu.tw">王冠權</a>
    </span>
    <span id = 'warn_msg' class = 'position-absolute top-0 start-0'>
	<span id = 'red_text'>提醒：</span>同個課程在不同學年可能有不同課名，系統會判斷為不同課程，請以你的畢業年度為準。
    </span>
<form method = "post">
    {% csrf_token %}
    <div id = "sel_year">
        <p><b>選擇學年：</b></p>
    </div>
    {{ form.year }}
    <br/>
    <div id = "sel_text">
    <b>
    選擇次領域：
    </b>
    </div>
    <br/>
    {{ form.domain }}
    <div id = 'input_text'>
        請至校務系統 -> 歷年修課狀況，全選複製再貼到輸入框。
    </div>
    <div id = "all_data_div">
        {{ form_lec.all_data }}
    </div>
    <input class = 'position-absolute bottom-0' name = "send" type = "submit" id = "sub"></input>
</form>
</body>
<style>
    #warn_msg {
	-webkit-writing-mode : vertical-lr;
	writing-mode : vertical-lr;
    }

    #red_text {
	color : red;
    }

    #input_text {
	color : red;
	text-align : center;
    }
</style>
</html>

